{
	"id": "daily-kanban",
	"name": "Daily Kanban",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Display a Kanban board view of tasks from your daily notes",
	"author": "Your Name",
	"authorUrl": "https://github.com/yourname",
	"isDesktopOnly": false
}
